\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Circularity criterion in a perfect circle is: $|P_0P_n|d_{mid}=0.5$}}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Circularity criterion in a this laser segment is: $|P_0P_{10}|/d_{mid}$}}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Inscribed angles of an arc are shown in the figure. Inscribed Angle Variance (IAV) is calculated by taking the average of all inscribed angles on a laser segment.}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Two person detections are seen in this figure. Our leg segment association algorithm propagates pixels vertically from candidate leg segments and connects leg pairs.}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart for determining if two leg segment candidates belong to a person.}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Our torso detector fits and ellipse to the human torso and estimate its position and orientation.}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Torso detection rate vs weighed Mahalanobis Distance Threshold in our dataset}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Experimental setup for the evaluation study of the Torso Detector. }}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Example results of our person recognition method is shown in the image. We use $Eigenfaces$ face recognition method and optionally shirt color recognition.}}{26}
